{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority0 \styrsid9180231 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \spriority0 \styrsid9180231 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9180231 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority0 \styrsid9180231 Strong;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \spriority0 \styrsid2973876 style1;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority0 \styrsid2973876 Emphasis;}}{\*\pgptbl {\pgp\ipgp7\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}
}{\*\rsidtbl \rsid91635\rsid401374\rsid1070967\rsid1269336\rsid1327037\rsid2756148\rsid2766706\rsid2973876\rsid3099199\rsid3349526\rsid3607135\rsid3620156\rsid3998559\rsid4654360\rsid5262842\rsid5267348\rsid6237836\rsid6952631\rsid7477051\rsid7604740
\rsid8532422\rsid9180231\rsid9205757\rsid9324004\rsid9795775\rsid9847818\rsid10501994\rsid10629277\rsid11206935\rsid12194503\rsid12606179\rsid13983419\rsid14095053\rsid14489027\rsid14891524\rsid15753337\rsid15819293\rsid16023130}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Adam Sandman}{\operator Adam M. Sandman}{\creatim\yr2011\mo8\dy25\hr13\min15}{\revtim\yr2012\mo1\dy17\hr13\min45}{\version3}
{\edmins1}{\nofpages8}{\nofwords3807}{\nofchars21703}{\*\company Inflectra Corporation}{\nofcharsws25460}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9180231\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf17\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231 End User License Agreement
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 INFLECTRA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231  SOFTWARE END USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231 IMPORTANT:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231 
 THIS SOFTWARE END USER LICENSE AGREEMENT (\'93EULA\'94) IS A LEGAL AGREEMENT BETWEEN YOU AND }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 INFLECTRA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231 . READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE
 SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AG
REEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.
\par THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 INFLECTRA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9180231 
 HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 1. Definitions
\par (a) \'93Bundle\'94 means the Software, together with such other Inflectra software product, if any, distributed with the Software that may be operated on the same type of computer on which the Software is operated. 
\par (b) \'93Commercial Version\'94 means a version of the Software that is neither a Developer Version, an Academic Version, Government Version, a Not For Resale Version, nor a Trial Version. 
\par (c) \'93Concur}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 rent-User-Based Software\'94 means software tha
t is licensed based on the number of users that can simultaneously access the software. Examples of this include:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419  SpiraTest }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Express}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Economy, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 Standard, and Professional editions 
\par (d) \'93Developer Version\'94 means a version of the Software, so identified, to be used internally only and solely for the purposes of design, development and evaluation. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 (e) \'93CPU-Based Software\'94 means, if applicable, a Software that is neither a Server-Based Software nor a Concurrent-User-Based Software.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 
\par (f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Fixed-License-Based Software\'94 means software tha
t is licensed based on the number of named users or individual installations. Examples of this include:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Rapise Fixed Licenses. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) "Academic Version" means a
 version of the Software, so identified, for use by qualified academic educational institutions, including the students and faculty thereof, only. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (h}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 
) "Government Version" means a version of the Software, so identified, for use by qualified }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 U.S. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 Government Agencies, including any supporting contractors, only. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836  In this instance, the Software }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6237836\charrsid11206935 is provided to the U.S. Government as commercial computer software under FAR 12.212 and DFARS 227.7202, or an equivalent provision (e.g., in supplements of various U.S.
 government agencies, as applicable)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6237836 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9847818 "Not For Resale (NFR) Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836  (j}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) "Inflectra" means Inflectra Corporation and its licensors
 or affiliates, if any. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) \'93Sample Application Code\'94
 shall have the meaning ascribed to it in Section 2(d) of this Agreement. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (l}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) \'93Server-Based Software\'94 means, if applicable}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836  a Software that is to be installed solely on one server within an organization.
\par (m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Enterprise}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 -Based Software\'94 means, if applicable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 
 a Software that is to be installed solely within an organization and its legal subsidiaries, but not at any third-parties (including but not limited to customers, vendors, partners or clients)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836  SpiraTest Enterprise edition is an example of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 this.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 ) "Software" means only the Inflectra
 software program(s) and third party software programs, in each case, supplied by Inflectra herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid13983419 
) "Trial Version" means a version of the Software, so identified, to be used only to review, demonstrate and evaluate the Software for a limited time period. The Trial Version may have limited features, may lack the ability for the 
end-user to save the end product, and will cease operating after a predetermined amount of time due to an internal mechanism within the Trial Version.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 
\par (p) \'93Organization\'94 means the legal entity purchasing the software. In the case of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3349526 local, state, territory or federal governments}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 , organization}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3349526  will be limited to the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 specific}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3349526  department or statutory }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 agency of Government purchasing the licens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3349526 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3349526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 2. License Grants 
\par The licenses granted in this Section 2 are subject to the terms and conditions set forth in this EULA:
\par (a) If the Software is (i) a Developer Versio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 n, (ii) a Trial Version, (iii) a Fixed License Version, or (iv}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 ) any version of a Server-Based Software, this Section 2(a), and not Section 2(b) nor Section 2(c), shall apply: Subject to the terms and conditions of this Agreement, Inflectra
 hereby grants, and you accept, the right and license to install and use the Software on a single computer. A license for the Software may not be shared, installed nor used concurrently on different computers. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14095053 (b) If the Software is a (i) Commercial Version, (ii) Academic Version, (iii) Government Version or (iv
) Not For Resale Version, in each case, of a CPU-Based Software, this Section 2(b), and not Section 2(a) nor Section 2(c), shall apply: Subject to the terms and conditions of this Agreement, Inflectra
 hereby grants, and you accept, the right and license to install and use the Software on one or more computers, provided, however, that the total number of CPUs from all of the computers in which the Software is installed does not exceed the total num
ber of CPU licenses purchased for such installation and use. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid8532422 (c) If the Software is a (i) Commercial Version, (ii) Academic Version, (iii) Government Version or (iv) Not For Resale Version
, in each case, of a Concurrent-User-Based Software, this Section 2(c), and not Section 2(a) nor Section 2(b), shall apply: Subject to the terms and conditions of this Agreement, Inflectra
 hereby grants, and you accept, the right and license to install and use the Software on one or more computers, provided, however, that
 the total number of individuals who may simultaneously access the Software, or the presentation, information, or content displayed or delivered using the Software, may not exceed the concurrent-user licenses purchased for such installation and use. }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 
\par (d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 ) If the Software is any version of a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 n}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Enterprise}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Based Software, this Section 2(d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 ), and not }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 the preceding }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 Section}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 2(a), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 2(b) nor Section 2(c), shall apply: Subject to the terms and conditions of this Agreement, Inflectra hereby grants, and you accept, the right and license to in}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 stall and use the Software on an unlimited number of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 computer}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 s within a legal organization and its wholly owned subsidiaries.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 
. A license for the Software may not be shared, installed nor used concurrently }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 with third-parties including but not limited to customers, vendors, partners or clients}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid6952631 . 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1269336 
) For Sample Application Code, if any, only: You may modify the HTML, ASPX, C#, JavaScript, DHTML, XSLT, or similar sample application code form of those portions of the Software that are identified, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs20\i\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1269336 if any}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1269336 
, as sample application code in the documentation (the "Sample Application Code") solely for the purposes of designing, developing and testing your own software applications. However, you are permitted to use, copy and redistribute your modifi
ed sample code only if all of the following conditions are met: (A) you include Inflectra\rquote s
 copyright notice (if any) with your application, including every location in which any other copyright notice appears in your application; (B) you do not otherwise use Inflectra's name, logos or other Inflectra
 trademarks to market your application; (C) there is installed and running on each server in conjunction with which your application is running one or more duly licensed copies, as required, of the Commercial Version, Government Version
 or, if applicable and subject to Section 3(f) hereof, Academic Version; and (D) such modified sample code is designed to operate only in connection with the Software. You agree to indemnify, hold harmless and defend Inflectra fro
m and against any loss, damage, claims or lawsu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 its, including attorney's fees that}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1269336  arise or result from the use or distribution of your application. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid15753337 
) You may make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid15753337 ) You agree that Inflectra
 may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In t
he event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse Inflectra
 for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 (h}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid15819293 ) Your license rights under this EULA are non-exclusive.
\par 3. License Restrictions
\par Except to the extent contrary to applicable law:
\par (a) Other than as expressly set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network. 
\par (b) You may not alter, merge, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid7604740 
(c) Unless otherwise provided herein, you may not rent, lease, or sublicense the Software. Unless otherwise expressly authorized in a separate written agreement between, and executed by, you and Inflectra, you may not use, or per
mit the use of, the Software on a timeshare or service bureau basis. In addition, unless otherwise expressly authorized in a separate written agreement between, and executed by, you and Inflectra
, you may not host, on a subscription basis or otherwise, the Software (1) to permit a third party to use the Software to create any content, or (2) to conduct conferences or on-line meeting services for a third party. 
\par (d) Other than with respect to a Trial Version, Developer Version or a Not For Resale Version of 
the Software, you may permanently transfer all of your rights under this EULA only as part of a sale or transfer, provided you retain no copies, you transfer all of the Software (including all component parts, the media and printed materials, any upgrades
,
 this EULA, the serial numbers, and, if applicable, all other software products provided together with the Software), and the recipient agrees to the terms of this EULA. If the Software is an upgrade, any transfer must include all prior versions of the So
f
tware from which you are upgrading. If the copy of the Software is licensed as part of the Bundle, the Software shall be transferred only with and as part of the sale or transfer of the whole Bundle and not separately. You may retain no copies of the Soft
ware. You may not sell or transfer any Software purchased under a volume discount. You may not sell or transfer any Trial Version, Developer Version or Not For Resale Version of the Software. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3620156 (e) Other than as expressly set forth in Section 2(d) hereof, you may not modify the Software or create derivative works based upon the Software. 
\par (f) Academic Versions may not be used for, or distributed to any party for, any commercial purpose. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid10629277 (g) Unless otherwise provided herein, you shall not (A) in the aggregate
, install or use more than one copy of the Trial Version of the Software, (B) download the Trial Version of the Software under more than one username, (C) alter the contents of a hard drive or computer system to enable the use of the Trial Version of the 
Software for an aggregate period in excess of the trial period for one license to such Trial Version, (D) disclose the results of software performance benchmarks obtained using the Trial Version to any third party without Inflectra\rquote s
 prior written consent, 
(E) use the Trial Version for any application deployment or ultimate production purpose, or (F) use the Trial Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to a commercial or }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 academic}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid10629277  version
 of the software; provided, however, notwithstanding the foregoing, you are strictly prohibited from installing or using the Trial Version of the Software for any commercial training purpose. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid5267348 (h) You shall not (A) use the Developer Version for any applica
tion deployment in a live or stand-by production environment or staging environment, in each case, including, without limitation, in any environment accessed by application end-users including but not limited to servers, workstations, kiosks, and mobile c
o
mputers , (B) use or deploy the Developer Version other than internally for the sole purpose of designing, developing, and evaluating applications pursuant to the terms and conditions set forth in this EULA, (C) access the Developer Version from more than
 five IP addresses at any given time, or (D) use the Developer Version to deploy applications that are accessed by end users. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid16023130 (i) You shall not use the Software to develop any application having the same primary function as the Software. 
\par (j) You may only use the Not for Resale Version of the Software to review and evaluate the Software. 
\par (k) You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder. 
\par (l) You may receive the Sof
tware in more than one medium but you shall only install or use one medium. Regardless of the number of media you receive, you may use only the medium that is appropriate for the computer on which the Software is to be installed. 
\par (m) The license of the Bundle is licensed as a single product and none of the products in the Bundle, including the Software, may be separated for installation or use on more than one computer. 
\par (n) In the event that you fail to comply with this EULA, Inflectra may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination).

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid5267348 4. Upgrades and Bundles
\par If this copy of the Software is an upgrade from an earlier version 
of the Software, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or
 
transfer it to another person or entity unless such transfer is pursuant to Section 3(d). If this copy of the Software is licensed as part of the Bundle, and you have a prior license to the same version of the Software, and the Bundle was licensed to you 
w
ith a discount based, in whole or in part, on your prior license to the same version of the Software, the Software is provided to you on a license exchange basis. You agree by your installation and use of this copy of the Software to voluntarily terminate
 your EULA with respect to such prior license to the Software and that you will not continue to install or use such prior license of the Software or transfer it to another person or entity.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14891524 5. Ownership
\par The foregoing grants of rights give you limited license to use the Software. Except as expressly provided in this Agreement, Inflectra
 and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an und
erlying work serving as a basis for any improvements, modifications, derivative works, and applications you may develop), and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserve
d by Inflectra and its suppliers.
\par 6. LIMITED WARRANTY AND DISCLAIMER
\par (a) Except with respect to the Sample Application Code and the Trial Version, the Developer Version and Not For Resale Version of the Software, Inflectra warrants that, for a period of nin
ety (90) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Software will perform in substantial conformance with the documentation supplied with the Software; and (ii) the
 physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (b) INFLECTRA PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR THE SAMPLE APPLICATION CODE OR THE TRIAL VERSION, 
THE DEVELOPER VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE. THE SAMPLE APPLICATION CODE AND THE TRIAL VERSION, THE DEVELOPER VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE ARE PROVIDED \'93AS IS\'94. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (c) EXCEPT AS SET FORTH IN THE FOREGOING LI
MITED WARRANTY WITH RESPECT TO SOFTWARE OTHER THAN THE SAMPLE APPLICATION CODE AND THE TRIAL VERSION, THE DEVELOPER VERSION AND NOT FOR RESALE VERSION, INFLECTRA
 AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED,
 OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. INFLECTRA
 DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT 
INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING
 WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. INFLECTRA
 SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
(d) IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (e) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY INFLECTRA, ITS DEALERS, DISTRIBUTORS, 
AFFILIATES, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (f) SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSI
ON MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par 7. Exclusive Remedy
\par Your exclusive remedy under the preceding is to return the Software to the place you acquired it, with a copy of your receipt and a description of the problem. Provided that any non-compliance with the above warranty is reported in writing to Inflectra
 no more than ninety (90) days following delivery to you, Inflectra will use reasonable commercia
l efforts to supply you with a replacement copy of the Software that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. Inflectra
 shall have no respo
nsibility if the Software has been altered in any way, if the media has been damaged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware configuration. Any 
s
uch misuse, accident, abuse, modification or misapplication of the Software will void the warranty above. THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE SOFTWARE AND RELATED DO
CUMENTATION.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 8. LIMITATION OF LIABILITY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (a) NEITHER INFLECTRA
 NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILI
TY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, 
TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF INFLECTRA OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (b) INFLECTRA\rquote S
 TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $500 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (c) SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FO
R INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 (d) THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid9795775 
\par 9. Basis of Bargain
\par The Limited Warranty and Disclaimer, Exclusive Remedies and Limitation of Liability set forth above are fundamental elements of the basis of the agreement between Inflectra and you. Inflectra
 would not be able to provide the Software on an economic basis without such limitations. Such Limited Warranty and Disclaimer, Exclusive Remedies and Limitation of Liability inure to the benefit of Inflectra\rquote s licensors.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027 10. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} GOVERNMENT REST
RICTED RIGHTS LEGEND
\par This Software and the documentation are provided with "RESTRICTED RIGHTS\'94 applicable to private and public licenses alike. Without limiting the foregoing, use, duplication, or disclosure by the U.S. Government is subject to restriction
s as set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable. Manufacturer: Inflectra Corporation, 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}10301 Julep Avenue{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Silver Spring{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}MD{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}20902{\*\xmlclose}{\*\xmlclose}.
\par 11. (Outside of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}) Consumer End Users Only
\par The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.
\par The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located. 
\par 12. Third Party Software
\par The Software may contain third party software which requires notices and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are located at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027  HYPERLINK "http://www.inflectra.com/Company/LegalNotices.aspx" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f007700770077002e0069006e0066006c00650063007400720061002e0063006f006d002f0043006f006d00700061006e0079002f004c006500670061006c004e006f00740069006300650073002e00610073007000
78000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e0069006e0066006c00650063007400720061002e0063006f006d002f0043006f006d00700061006e0079002f004c006500670061006c004e006f00740069006300650073002e0061007300700078000000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027 http://www.inflectra.com/Company/Legal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid6237836 %20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027 Notices.aspx}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid14489027  
and are made a part of and incorporated by reference into this EULA. By accepting this EULA, you are also accepting the additional terms and conditions, if any, set forth therein.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid401374 13. General
\par This EULA shall be governed by the internal laws of the State of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Maryland{\*\xmlclose}{\*\xmlclose}
, without giving effect to principles of conflict of laws. You hereby consent to the exclusive jurisdiction and venue of the state courts sitting in the Sixth (6) Judicial Circuit, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
State}}Maryland{\*\xmlclose}{\*\xmlclose} or the federal courts in the Federal Judicial District of Maryland to resolve any disputes arising under this EULA. In each case this EULA shall be construed and enforced without regard to the United
 Nations Convention on the International Sale of Goods. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid2756148 
This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or writ
ten. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of Inflectra
 to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3934316 
Any dispute resolution proceedings, whether in arbitration or court, will be conducted only on an individual basis and not in a class or representative action or as a named or unnamed member in a class, consolidated, representative or private attorney gen
eral legal action, unless both you and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Inflectra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3934316 
 specifically agree to do so in writing following initiation of the arbitration. This provision does not preclude your participation as a member in a class action filed on o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 r before A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid3934316 ugust 20, 2011.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid2756148 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid2756148 No Inflectra dealer, agent, affiliate or employee is authorized to make any amendment to this EULA.
\par If any provision of this Ag
reement shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this Agreement will remain in full force and effect.
\par All questions concerning this EULA shall be directed to: Inflectra Corporation, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 8121 Georgia Ave}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1327037 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 Suite 504, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1327037 Silver Spring, MD }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe1033\langnp9\insrsid6237836 20910}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang9\langfe1033\langnp9\insrsid6237836\charrsid1327037 , Attention: General Counsel.
\par Inflectra, SpiraTest and other trademarks contained in the Software are trademarks or registered trademarks of Inflectra Corporation in the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}
{\*\xmlclose} and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, pr
oduct names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. This EULA does not authorize you to use Inflectra\rquote s or its licensors\rquote  names or any of their respective trademarks. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf2\insrsid6237836\charrsid12606179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9180231\charrsid6237836 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e03f
ad2348d5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}